# SpringJSFHiberDemo

SpringMainModule/: .project  pom.xml
SpringMainModule/HibernateDaoLayer/: .project  pom.xml
SpringMainModule/HibernateDaoLayer/src/main/java/com/techdazzler/hibernate/configuration/: HibernateConfiguration.java
SpringMainModule/HibernateDaoLayer/src/main/java/com/techdazzler/hibernate/model/: Employee.java
SpringMainModule/HibernateDaoLayer/src/main/resources/: application.properties
SpringMainModule/JSFWebModule/: .project  pom.xml
SpringMainModule/JSFWebModule/src/main/java/primefaces/spring/web/mbeans/: EmployeeServiceBean.java
SpringMainModule/JSFWebModule/src/main/webapp/: index.xhtml
SpringMainModule/JSFWebModule/src/main/webapp/WEB-INF/: web.xml
SpringMainModule/SpringCallingModule/: .project  pom.xml
SpringMainModule/SpringCallingModule/src/main/java/com/techdazzler/mainApp/: AppMain.java
SpringMainModule/SpringCoreService/: .project  pom.xml
SpringMainModule/SpringCoreService/src/main/java/com/techdazzler/spring/configuration/: AppConfig.java
SpringMainModule/SpringCoreService/src/main/java/com/techdazzler/spring/dao/: AbstractDao.java  EmployeeDao.java  EmployeeDaoImpl.java
SpringMainModule/SpringCoreService/src/main/java/com/techdazzler/spring/service/: EmployeeService.java  EmployeeServiceImpl.java
