<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>SpringMainModule</groupId>
    <artifactId>SpringMainModule</artifactId>
    <version>0.1</version>
  </parent>
  <artifactId>SpringCallingModule</artifactId>
  <name>SpringCallingModule</name>
  <description>SpringCallingModule</description>
  <dependencies>
  	<dependency>
  		<groupId>SpringMainModule</groupId>
  		<artifactId>SpringCoreService</artifactId>
  		<version>0.1</version>
  	</dependency>
  </dependencies>
</project>